<!DOCTYPE html>
<html>

<head>
    <title>McDonald's Father Large</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(166, 166, 166);

        }

        header {
            background-color: rgba(10, 64, 225, 0.88);
            height: 10vh;
            width: 100vw;
        }

        .icon {
            position: absolute;
            right: 50vw;
        }

        .image {
            margin: 1vh 70vw 0vw 25vw;
            position: relative;
        }

        .image8 {
            position: absolute;
            right: 468px;
            z-index: 1;
        }

        .text {
            text-align: center;
        }

        .content {
            font-size: 23px;
            font-family: 'Architects Daughter', cursive;
            line-height: 16.7px;

        }

        .hello {
            font-family: 'Tilt Prism', cursive;
            font-weight: 900;
            font-size: 51px;
        }

        .qn {
            text-align: center;
            font-size: 35px;
        }

        .y {
            text-transform: uppercase;
            background-color: rgb(255, 200, 0);
            height: 10vh;
            width: 30vw;
            border: 1px solid beige;
            border-radius: 6px;
            position: relative;
            left: 35vw;
            font-family: 'Diphylleia', serif;
            font-weight: lighter;

        }

        #no {
            position: relative;
            top: 6vh;
        }

        p a {
            text-decoration: none;
            color: black;
        }
        .review{
            font-size:2em;
            word-spacing: 0.069em;
        }
        .rating{
            font-size:33px;
            font-family: 'Diphylleia', serif;
            

        }
        .p1{
            font-size:33px;
            font-family: 'Diphylleia', serif;
        }
        .review2{
            font-size:1em;
            word-spacing: 0.069em;
        }
        .ppl {
            color:#3c3b38;
            font-size:2em;
            word-spacing: 0.069em;
            line-height: 48.7px;
        }
        .end{
            background-color: rgb(255, 191, 0);
            height: 9vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-transform: capitalize;
            position: relative;
            bottom: -57px;
            word-spacing: 0.134em;
        }

    </style>
</head>

<body>
    <header><img src="mcdonalds (1).png" alt="" class="icon"></header>
    <main>
        <section>
            <div>
                <div class="image8"><img src="symbol.jpg"></div>
                <div class="image"><img src="real.jpg"></div>
                <div class="text">
                    <br>
                    <h2 class="hello">Hello,</h2>
                    <br>
                    <p class="content">You are participating in the McDonald's Father's Day Promotion.<br><br>

                        Complete the questionnaire and win 2x Big Mac® Combo Meals for you and your dad!<br><br>

                        206 meals left.</p>
                    <br>
                    <hr>
                </div>
                <div class="qn">
                    <br>
                    <b>Question 1 of 4:</b> Are you already a McDonald's customer?
                    <br>
                    <br>
                    <p class="y" id="yes"><a href="#">yes</a></p>

                    <p class="y" id="no"><a href="#">no</a></p>

                </div>
                <div class="customer">
                    <pre>



                    </pre>
                    <hr>
                    <br>
                    <p class="review"><b>Customer reviews:</b></p>
                
                    <p class="rating"><img src="star.png" alt="rating img">4.8 out of 5 stars 59,122 global ratings.</p>
                    
                    <br>
                    <hr>
                    <div class="same">
                        <ul>
                            <li class="p1"><br><img src="bussiness-man.png" alt="Profile image"> Orinder Adiga</li>
                            <p><img src="star.png" alt="rating img"></p>
                            <p class="rating"><b class="review2">I recieved it today, thank you very much!</b>
                               <br> They alreay sent me the prize to my home.<p class="ppl">
                            1,035 preople found this helpful.</p></p>
                            <br>
                            <hr>
                            <li class="p1"><br><img src="user (1).png" alt="Profile image"> Reyansh Thampy</li>
                            <p><img src="star.png" alt="rating img"></p>
                            <p class="rating"><b class="review2">Believe it or not, the offer is real.</b>
                               <br> I thought its was a scam, buyt it arrived this morning!<p class="ppl">732 people found this helpful</p></p>
                               <br><hr>
                            <li class="p1"><br><img src="user.png" alt="Profile image"> Kabir Kulkarni</li>
                            <p><img src="star.png" alt="rating img"></p>
                            <p class="rating"><b class="review2">Real deal, but...</b>
                               <br> You must follow the guidelines exactly as requested in order to get your gift!<br>Enjoy ppl<p class="ppl">685 people found this helpful</p></p>
                               <br><hr>
                            <li class="p1"><br><img src="profile.png" alt="Profile image"> Reshma Anand</li>
                            <p><img src="star.png" alt="rating img"></p>
                            <p class="rating"><b class="review2">Sooo hapyyyyy</b>
                               <br>At first I thought it was a fake, but finally i received my beer kegs.I've already told friends, so they can win too.<p class="ppl">309 people found this helpful</p></p>
                               <br>

                        </ul>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <footer class="end">
        <p>&#169; 2023 Advertorial.</p>
    </footer>
</body>

</html>